# Copyright 2019-2022 VMware, Inc.
# SPDX-License-Identifier: Apache-2

tiamat:
    name: salt-arista
    onedir: True
    locale_utf8: True
    timeout: 9600
    pip_version: "20.2.4"
    pyinstaller_version: "4.10"
    requirements: arista_requirements.txt
    use_static_requirements: False
